<!DOCTYPE html>
<html>
<head>
  <title>About - Grant</title>
  <link rel="stylesheet" type="text/css" href="cswebsitestylesheet.css">
</head>

<!--<marquee>--><body>
  <div >
    <div id="navdiv">
        <ul id="navtext">
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="hardware.html">Hardware</a></li>
          <li><a href="html.html">HTML</a></li>
        </ul>
    </div>

      <div class="container">
          <div class="11">
              <div class="111">

              </div>
              <div class="112">
                <h1> Welcome to Grant's Expedition Home </h1>
                <p>Welcome to this far-flung corner of the internet. We exist out here all allone in our own Repo in GitHub.
              </div>
              <div class="113">a</div>
          </div>
          <div class="12">
              <div class="121">a</div>
              <div class="122">a</div>
              <div class="123">a</div>
          </div>
          <div class="13">
              <div class="131">a</div>
              <div class="132">a</div>
              <div class="133">a</div>
          </div>
</body><!--</marquee>-->
</html>
