<!DOCTYPE html>
<html>
<head>
  <title>About - Grant</title>
  <link rel="stylesheet" type="text/css" href="cswebsitestylesheet.css">
  <link rel="icon" type="image/png" href="favicon.jpg">
</head>

<!--<marquee>--><body>
  <div >
    <div id="navdiv">
        <ul id="navtext">
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="hardware.html">Hardware</a></li>
          <li><a href="html.html">HTML</a></li>
        </ul>
    </div>

      <div class="container">
          <div class="11">
              <div class="111">
                <h2>Everest Expeditions</h2>
                <p>Once called 'Intersession' Expeditions is now a traveling show of educational classes. This website was created for a Computer Science class by a young man known as Grant Hallee. (See about me page)</p>
              </div>
              <div class="112">
                <h1> Welcome to Grant's Expedition Home </h1>
                <p>Welcome to this far-flung corner of the internet. We exist out here all allone in our own Repo in GitHub.
              </div>
              <div class="113">
              <h2>Purpose</h2>
              <p>The purpose of this class is to advance our computer literacy. As the wonderful Mr Hesby once put it "Computer Literacy is no longer for a specific group of people but part of our everyday life.  Computers are used in many ways to make our lives better and the more we understand how they work and what they’re capable of, the more they can be utilized by everyone." In this class we will all advance toward those high-minded and lofty goals.<p>
              </div>
          </div>
          <div class="12">
              <div class="121">a</div>
              <div class="122">a</div>
              <div class="123">a</div>
          </div>
          <div class="13">
              <div class="131">a</div>
              <div class="132">a</div>
              <div class="133">a</div>
          </div>
</body><!--</marquee>-->
</html>
